# demo-di-autofac

./: readme.md
src/: demo-di-autofac.sln
src/Demo.Libs/: EmptyService.cs  HelloService.cs  IHelloService.cs
src/Demo.Libs/Bars/: Bar1Service.cs  Bar2Service.cs  BarService.cs  BaseBarService.cs  IBarService.cs
src/Demo.Libs/Foos/: BaseFooService.cs  Foo1Service.cs  Foo2Service.cs  Foo3Service.cs  FooService.cs  IFooService.cs
src/Demo.Libs/MultiTenants/: ITenantContextService.cs  ITenantIdRepository.cs  TenantContextService.cs  TenantIdRepository.cs
src/Demo.Libs/MultiThemes/: IKnownThemeContext.cs  IThemeContextService.cs
src/DemoApp/: BasicDemo.cs  ChildScopeDemo.cs  DemoApp.csproj  Program.cs
src/NbSites.Web/: AutofacExtensions.cs  MultitenantSetup.cs  NbSites.Web.csproj  Program.cs  Startup.cs  ThemeModule.cs
src/NbSites.Web/Boots/: AutofacExtensions.cs  FooModule.cs  KeyedServiceResolveExtensions.cs  MultitenantSetup.cs  MyApplicationModule.cs
src/NbSites.Web/Controllers/: HomeController.cs
src/NbSites.Web/Properties/: launchSettings.json
src/NbSites.Web/Views/Home/: ContextServices.cshtml  Index.cshtml  Tenants.cshtml  Themes.cshtml
src/NbSites.Web/Views/Shared/: _ContextTest.cshtml  _Layout.cshtml
